[pytest]
DJANGO_SETTINGS_MODULE = prognosis.settings
python_files = tests.py test_*.py *_tests.py
pythonpath = .
addopts = --maxfail=1 -q --cov=prognosis --cov-report=term-missing
testpaths = tests
norecursedirs = .git node_modules .github .vscode .vscode-test .pytest_cache __pycache__ .tox .mypy_cache .coverage .idea .pytest_cache .venv

