# .flake8
[flake8]
max-line-length = 79
exclude =
    .git,
    __pycache__,
    .venv,
    .env,
    venv,
    env,
    migrations,
    build,
    dist,
    *.egg-info,
    node_modules

ignore =
    W503,
    W504,
    E203,
    W191

per-file-ignores =
    prognosis/apps/*/migrations/*.py:E501,I001,I003,I004,I005
    prognosis/settings/*.py:E501
    prognosis/apps/*/tests/*.py:S101,E501
    prognosis/settings.py:E501

extend-ignore =
    E203,
    W503
